# i3blocks config file
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
interval=1
signal=10
command=~/.config/i3/script/./volume

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30

# Disk usage
#
[disk]
label=ROOT
interval=30
command=~/.config/i3/script/./disk /

# Network interface monitoring
#
[iface]
label=ether :
instance=enp2s0
color=#00FF00
interval=10
separator=true
command=~/.config/i3/script/./iface

[iface]
label=wifi :
instance=wlp1s0
color=#00FF00
interval=10
separator=true
command=~/.config/i3/script/./iface

[wifi]
instance=wlp1s0
color=#00FF00
interval=10
separator=true
command=~/.config/i3/script/./wifi

[iface]
label=vpn :
instance=tun0
color=#00FF00
interval=10
separator=true
command=~/.config/i3/script/./iface

# CPU usage
#
[cpu_usage]
label=CPU
interval=1
command=~/.config/i3/script/./cpu_usage

# Battery indicator
#
[battery]
label=BAT
interval=30
command=~/.config/i3/script/./battery.pl

# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M'
interval=1

