# Change terminal switching key binding
bind-key -n C-right next
bind-key -n C-left prev
 
# Change panels switching key binding
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Changing panel creations to a more user friendly key binding
bind | split-window -h
bind - split-window -v

# The terminals numerotation now starts from 1
set -g base-index 1

##################################
###   Improve graphical view   ###
##################################
# Put the unused panel to the gray color
set -g pane-border-style fg=colour244,bg=default
 
# Put the active panel to red
set -g pane-active-border-style fg=colour124,bg=default
 
# Put the status bar to grey
set -g status-fg colour235
set -g status-bg colour250
set -g status-style dim
 
# Surlign active panel to a darker grey
set-window-option -g window-status-current-style bg=colour0,fg=colour15
setw -g window-status-style bg=green,fg=black,reverse

# This plugin is used to log all the commands issue in a terminal
# The plugin can be found here using the following command:
# git clone https://github.com/tmux-plugins/tmux-logging
run-shell ~/.tmux_logging/logging.tmux

# Mouse options
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
