# Change the prefix key to CTRL + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix


# Change terminal switching key binding
bind-key -n C-right next
bind-key -n C-left prev
 
# Change panels switching key binding
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Changing panel creations to a more user friendly key binding
bind | split-window -h
bind - split-window -v

# The terminals numerotation now starts from 1
set -g base-index 1

##################################
###   Improve graphical view   ###
##################################
# Put the unused panel to the gray color
set -g pane-border-fg colour244
set -g pane-border-bg default
 
# Put the active panel to red
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default
 
# Put the status bar to grey
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim
 
# Surlign active panel to a darker grey
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0

# This plugin is used to log all the commands issue in a terminal
# The plugin can be found here using the following command:
# git clone https://github.com/tmux-plugins/tmux-logging
run-shell ~/.tmux_logging/logging.tmux

# Mouse options
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
